peaq-client/src/peaq_did.proto

syntax = "proto3";

package document;
option go_package = "github.com/peaqnetwork/peaq-network-did-proto-format/golang/document;document";
option java_multiple_files = true;
option java_outer_classname = "PeaqDidProto";
option java_package = "io.peaq.did";

enum VerificationType {
  Ed25519VerificationKey2020 = 0;
  Sr25519VerificationKey2020 = 1;
}

message VerificationMethod {
  string id = 1;
  VerificationType type = 2;
  string controller = 3;
  string publicKeyMultibase = 4;
}

message Signature {
  VerificationType type = 1;
  string issuer = 2;
  string hash = 3;
}

message Service {
  string id = 1;
  string type = 2;
  string serviceEndpoint = 3;
  string data = 4;
}

message Document {
  string id = 1;
  string controller = 2;
  repeated VerificationMethod verificationMethods = 3;
  Signature signature = 4;
  repeated Service services = 5;
  repeated string authentications = 6;
}